.sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #f1f1f1;
  border-radius: 18px;
  width: 17.5%;
  height: 80vh;
  padding: 0vw 2vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-negative: 2;
      flex-shrink: 2;
}

.sidebar div {
  margin: auto;
  text-align: center;
}

.body {
  background: #f1f1f1;
  border-radius: 18px;
  display: -ms-grid;
  display: grid;
  width: 80%;
  -ms-grid-columns: 5% 90% 5%;
      grid-template-columns: 5% 90% 5%;
  -ms-grid-rows: 10% 85%;
      grid-template-rows: 10% 85%;
  gap: 5% 0;
}

.body-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  font-size: 4rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.body-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.body-content h3 {
  font-size: 5rem;
  margin-bottom: 10px;
  text-decoration: underline;
}

.body-content li {
  font-size: 4rem;
}

.scores {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.scores li {
  margin: 15px 0;
}

.body-left {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-rows: 50% 50%;
      grid-template-rows: 50% 50%;
}

.statistics {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.awards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-row: 2;
  grid-row: 2;
}

.content {
  margin: auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}
/*# sourceMappingURL=education.css.map */